In [170]:
import pandas as pd
from urllib.parse import urlparse, parse_qs, unquote

In [171]:
original_df = pd.read_csv('v1_pageview')

In [172]:
def extract_query_params(url):
    url = unquote(url) #make it human readable, not percentages
    query_params = parse_qs(urlparse(url).query)
    return query_params

new_df = original_df.copy() 
new_df['url'] = new_df['url'].astype(str)
new_df['query_params'] = new_df['url'].apply(extract_query_params) #gets all the query params and makes it a dictionary

In [173]:
x = pd.concat([new_df, new_df['query_params'].apply(lambda x: pd.Series(x, dtype="object"))], axis=1) #separate each of the key:value pairs into it's own column

In [182]:
def isnotNaN(num):
    return num == num

columns = ['view_id', 'website_id', 'session_id', 'created_at', 'url', 'referrer', 'query_params',
           'q', 'size', 'current', 'sort-field', 'sort-direction', '_sm_au_', 'v', 'fbclid', 'trk',
           'amp;amp;size', 'industries', 'school', 'course_of_study', 'organisation'] #columns that i eventually want
a = pd.DataFrame(columns=columns) #new DF

for i in range(len(x)): #go through original DF

    row = x.iloc[i] # for each row,

    temp ={0:[None,list()], #theres 4 possible fields [field, list of values]
           1:[None,list()],
           2:[None,list()],
           3:[None,list()]
          }

    for i in range(4): #identify which field corresponds to reach index
        if isnotNaN(row.loc[f'filters[{i}][field]']):
            temp[i][0] = row.loc[f'filters[{i}][field]'][0]

    for i in range(4): #condense all the values for each of the fields into list of values
        for j in range(20):
            if f'filters[{i}][values][{j}]' in row.index and isnotNaN(row.loc[f'filters[{i}][values][{j}]']):
                temp[i][1].append(row.loc[f'filters[{i}][values][{j}]'][0]) 

#     for i in range(4): #drop the unneeded columns for values
#         for j in range(20):
#             if f'filters[{i}][values][{j}]' in row.index:
#                 row = row.drop(labels=f'filters[{i}][values][{j}]')

#     for i in range(4): #drdop the unneeded columns for fields
#         if f'filters[{i}][field]' in row.index:
#             row = row.drop(labels=[f'filters[{i}][field]'])

#     for i in range(4): #ddrop the unneeded columns for field type
#         if f'filters[{i}][type]' in row.index:
#             row = row.drop(labels=[f'filters[{i}][type]'])
            
    for i in range(4): #add the new column:values to row
        field = temp[i][0]
        values = temp[i][1]
        row[field] = values
        
    a = pd.concat([a, row.to_frame().transpose()], ignore_index=True) #add the new row to the end of the new df

998800
18888237600
40737104200
72785283300
108758322400
145217173600
186793474100
225162609200
264882508000
314453042500
365454468800
408983182300
455546595500
504377514500
549119827600
591181220700
635682159900
682860726900
732106724800
782814304400
835621612600
891255040500
943683757500
983562692700
1023982651900
1065614924700
1108148358200
1151829557700
1196612275400
1242725911700
1291049334900
1341243997100
1392687859900
1445250854800
1498960928900
1553929939500
1611468594200
1671760449600
1734306435500
1795385092900
1857648008700
1921126209100
1989747478400
2056883359300
2124365102700
2192953255500
2262542653300
2333537347900
2407247346000
2481174709300
2556079180300
2632721770500
2711853018800
2797623695000
2885214009200
2969392615200
3052316078600
3135706844500
3220985459900
3308010920400
3394591298400
3481977400200
3570721798700
3660806746900
3751976516100
3844537433200
3938891733100
4034454066400
4137224107900
4239237949900
4341107871900
4445053302400
4550355588000
4656088215800
4760841571100
4866702552200
4973539051500
5082814611800
5192301727000
5303393414800
5415569427500
5529336622100
5644090487900
7905513294400
8022122905300
8142019076400
8262193145400
8413007131000
8569099970100
8699897960500
8861730423300
9046117615700
9196323885200
9364978097600
9523016066800
9688182973700
9856712632500
10026784638300
10197057256100
10319851429200
10375110798500
10430841262800
10487271861600
10544539678800
10602246570200
10659615402100
10718192663600
10777064820100
10836482106000
10896603119500
10957077660600
11020635868700
11088601164100
11156012214200

In [184]:
a.to_csv('data-preprocessed.csv', index=False)

In [195]:
a.iloc[7480:7490,17:21]

,industries,school,course_of_study,organisation
7480,NaN,NaN,NaN,NaN
7481,NaN,NaN,NaN,NaN
7482,[Banking and Finance],NaN,NaN,NaN
7483,[Banking and Finance],[National University of Singapore],NaN,NaN
7484,[Banking and Finance],"[National University of Singapore, Singapore M...",NaN,NaN
7485,[Banking and Finance],"[National University of Singapore, Singapore M...",[Business Administration],NaN
7486,NaN,NaN,NaN,NaN
7487,[Banking and Finance],NaN,NaN,NaN
7488,NaN,NaN,NaN,NaN
7489,NaN,NaN,NaN,NaN

testing

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

In [157]:
columns = ['view_id', 'website_id', 'session_id', 'created_at', 'url', 'referrer', 'query_params', 'q', 'size', 'current', 'sort-field', 'sort-direction', '_sm_au_', 'v', 'fbclid', 'trk', 'amp;amp;size', 'industries', 'school', 'course_of_study', 'organisation']
y = pd.DataFrame(columns=columns)
y

Empty DataFrame
Columns: [view_id, website_id, session_id, created_at, url, referrer, query_params, q, size, current, sort-field, sort-direction, _sm_au_, v, fbclid, trk, amp;amp;size, industries, school, course_of_study, organisation]
Index: []

[0 rows x 21 columns]

In [ ]:
18888237600
40737104200
72785283300
108758322400
145217173600
186793474100
225162609200
264882508000
314453042500
365454468800
408983182300
455546595500
504377514500
549119827600
591181220700
635682159900
682860726900
732106724800
782814304400
835621612600
891255040500
943683757500
983562692700
1023982651900
1065614924700
1108148358200
1151829557700
1196612275400
1242725911700
1291049334900
1341243997100
1392687859900
1445250854800
1498960928900
1553929939500
1611468594200
1671760449600
1734306435500
1795385092900
1857648008700
1921126209100
1989747478400
2056883359300
2124365102700
2192953255500
2262542653300
2333537347900
2407247346000
2481174709300
2556079180300
2632721770500
2711853018800
2797623695000
2885214009200
2969392615200
3052316078600
3135706844500
3220985459900
3308010920400
3394591298400
3481977400200
3570721798700
3660806746900
3751976516100
3844537433200
3938891733100
4034454066400
4137224107900
4239237949900
4341107871900
4445053302400
4550355588000
4656088215800
4760841571100
4866702552200
4973539051500
5082814611800
5192301727000
5303393414800
5415569427500
5529336622100
5644090487900
7905513294400
8022122905300
8142019076400
8262193145400
8413007131000
8569099970100
8699897960500
8861730423300
9046117615700
9196323885200
9364978097600
9523016066800
9688182973700
9856712632500
10026784638300
10197057256100
10319851429200
10375110798500
10430841262800
10487271861600
10544539678800
10602246570200
10659615402100
10718192663600
10777064820100
10836482106000
10896603119500
10957077660600
11020635868700

In [160]:
df = pd.concat([pd.DataFrame(row, columns=columns), y], ignore_index=True)

In [161]:
df

Empty DataFrame
Columns: [view_id, website_id, session_id, created_at, url, referrer, query_params, q, size, current, sort-field, sort-direction, _sm_au_, v, fbclid, trk, amp;amp;size, industries, school, course_of_study, organisation]
Index: []

[0 rows x 21 columns]

In [140]:
x

,view_id,website_id,session_id,created_at,url,referrer,query_params,q,size,filters[0][field],...,filters[0][values][8],filters[0][values][9],_sm_au_,v,fbclid,filters[3][field],trk,filters[3][values][0],filters[3][values][1],amp;amp;size
0,233,2,93,2022-05-24 01:43:25.814+00,/?q=chemical&size=n_20_n,NaN,"{'q': ['chemical'], 'size': ['n_20_n']}",[chemical],[n_20_n],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,234,2,94,2022-05-24 01:45:16.891+00,/,NaN,{},NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,235,2,94,2022-05-24 01:45:17.571+00,/?size=n_20_n,/,{'size': ['n_20_n']},NaN,[n_20_n],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,236,2,94,2022-05-24 01:46:04.09+00,/?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...,/?size=n_20_n,"{'size': ['n_20_n'], 'filters[0][field]': ['in...",NaN,[n_20_n],[industries],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,237,2,94,2022-05-24 01:46:10.66+00,/?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...,/?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...,"{'size': ['n_20_n'], 'filters[0][field]': ['in...",NaN,[n_20_n],[industries],...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113584,113814,1,16139,2023-04-24 14:18:54.34+00,/,https://static.elfsight.com/,{},NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113585,113815,1,16139,2023-04-24 14:51:55.512+00,/events/,https://beta.advisory.sg/,{},NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113586,113816,1,16139,2023-04-24 14:52:04.993+00,/press-releases/,NaN,{},NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113587,113817,1,16140,2023-04-24 16:38:43.474+00,/2017/10/05/conversations-with-tee-chee-yen/,http://localhost:2368/,{},NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113588,113818,1,16140,2023-04-24 16:40:18.422+00,/2017/07/30/conversations-with-marvin-kang/,http://localhost:2368/tag/social-service/,{},NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [147]:
row = x.iloc[7485]
row

view_id                                                               7688
website_id                                                               2
session_id                                                            1392
created_at                                      2022-05-29 06:50:26.338+00
url                      /?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...
referrer                 /?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...
query_params             {'size': ['n_20_n'], 'filters[0][field]': ['in...
q                                                                      NaN
size                                                              [n_20_n]
filters[0][field]                                             [industries]
filters[0][values][0]                                [Banking and Finance]
filters[0][type]                                                     [all]
filters[0][values][1]                                                  NaN
filters[0][values][2]                                                  NaN
current                                                                NaN
sort-field                                                             NaN
sort-direction                                                         NaN
filters[1][field]                                                 [school]
filters[1][values][0]                   [National University of Singapore]
filters[1][type]                                                     [any]
filters[0][values][3]                                                  NaN
filters[0][values][4]                                                  NaN
filters[1][values][1]                    [Singapore Management University]
filters[1][values][2]                                                  NaN
filters[1][values][3]                                                  NaN
filters[1][values][4]                                                  NaN
filters[1][values][5]                                                  NaN
filters[2][field]                                        [course_of_study]
filters[2][values][0]                            [Business Administration]
filters[2][values][1]                                                  NaN
filters[2][values][2]                                                  NaN
filters[2][values][3]                                                  NaN
filters[1][values][6]                                                  NaN
filters[2][type]                                                     [any]
filters[0][values][5]                                                  NaN
filters[0][values][6]                                                  NaN
filters[0][values][7]                                                  NaN
filters[0][values][8]                                                  NaN
filters[0][values][9]                                                  NaN
_sm_au_                                                                NaN
v                                                                      NaN
fbclid                                                                 NaN
filters[3][field]                                                      NaN
trk                                                                    NaN
filters[3][values][0]                                                  NaN
filters[3][values][1]                                                  NaN
amp;amp;size                                                           NaN
Name: 7485, dtype: object

In [148]:
def isnotNaN(num):
    return num == num

temp ={0:[None,list()],
       1:[None,list()],
       2:[None,list()],
       3:[None,list()]
      }

for i in range(4):
    if isnotNaN(row.loc[f'filters[{i}][field]']):
        temp[i][0] = row.loc[f'filters[{i}][field]'][0]
        
for i in range(4):
    for j in range(20):
        if f'filters[{i}][values][{j}]' in row.index and isnotNaN(row.loc[f'filters[{i}][values][{j}]']):
            temp[i][1].append(row.loc[f'filters[{i}][values][{j}]'][0]) 
            
for i in range(4):
    for j in range(20):
        if f'filters[{i}][values][{j}]' in row.index:
            row = row.drop(labels=f'filters[{i}][values][{j}]')
            
for i in range(4):
    if isnotNaN(row.loc[f'filters[{i}][field]']):
        row = row.drop(labels=[f'filters[{i}][field]', f'filters[{i}][type]'])
        
for i in range(4):
    field = temp[i][0]
    values = temp[i][1]
    row[field] = values

In [114]:
temp

{0: ['industries', ['Banking and Finance']],
 1: ['school',
  ['National University of Singapore', 'Singapore Management University']],
 2: ['course_of_study', ['Business Administration']],
 3: [None, []]}

In [117]:
row

view_id                                                           7688
website_id                                                           2
session_id                                                        1392
created_at                                  2022-05-29 06:50:26.338+00
url                  /?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...
referrer             /?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...
query_params         {'size': ['n_20_n'], 'filters[0][field]': ['in...
q                                                                  NaN
size                                                          [n_20_n]
current                                                            NaN
sort-field                                                         NaN
sort-direction                                                     NaN
_sm_au_                                                            NaN
v                                                                  NaN
fbclid                                                             NaN
filters[3][field]                                                  NaN
trk                                                                NaN
amp;amp;size                                                       NaN
industries                                       [Banking and Finance]
school               [National University of Singapore, Singapore M...
course_of_study                              [Business Administration]
None                                                                []
Name: 7485, dtype: object

In [149]:
row.index

Index([          'view_id',        'website_id',        'session_id',
              'created_at',               'url',          'referrer',
            'query_params',                 'q',              'size',
                 'current',        'sort-field',    'sort-direction',
                 '_sm_au_',                 'v',            'fbclid',
       'filters[3][field]',               'trk',      'amp;amp;size',
              'industries',            'school',   'course_of_study',
                      None],
      dtype='object')

In [96]:
type(row)

pandas.core.series.Series

In [153]:
l = list(row.index)
l.append('organisation')

In [155]:
print(l)

['view_id', 'website_id', 'session_id', 'created_at', 'url', 'referrer', 'query_params', 'q', 'size', 'current', 'sort-field', 'sort-direction', '_sm_au_', 'v', 'fbclid', 'filters[3][field]', 'trk', 'amp;amp;size', 'industries', 'school', 'course_of_study', None, 'organisation']

In [158]:
row

view_id                                                           7688
website_id                                                           2
session_id                                                        1392
created_at                                  2022-05-29 06:50:26.338+00
url                  /?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...
referrer             /?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...
query_params         {'size': ['n_20_n'], 'filters[0][field]': ['in...
q                                                                  NaN
size                                                          [n_20_n]
current                                                            NaN
sort-field                                                         NaN
sort-direction                                                     NaN
_sm_au_                                                            NaN
v                                                                  NaN
fbclid                                                             NaN
filters[3][field]                                                  NaN
trk                                                                NaN
amp;amp;size                                                       NaN
industries                                       [Banking and Finance]
school               [National University of Singapore, Singapore M...
course_of_study                              [Business Administration]
None                                                                []
Name: 7485, dtype: object

In [166]:
a = pd.DataFrame(columns=columns)
a

Empty DataFrame
Columns: [view_id, website_id, session_id, created_at, url, referrer, query_params, q, size, current, sort-field, sort-direction, _sm_au_, v, fbclid, trk, amp;amp;size, industries, school, course_of_study, organisation]
Index: []

[0 rows x 21 columns]

,view_id,website_id,session_id,created_at,url,referrer,query_params,q,size,current,...,_sm_au_,v,fbclid,filters[3][field],trk,amp;amp;size,industries,school,course_of_study,None
7485,7688,2,1392,2022-05-29 06:50:26.338+00,/?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...,/?size=n_20_n&filters%5B0%5D%5Bfield%5D=indust...,"{'size': ['n_20_n'], 'filters[0][field]': ['in...",NaN,[n_20_n],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,[Banking and Finance],"[National University of Singapore, Singapore M...",[Business Administration],[]

In [167]:
x = ['view_id', 'website_id', 'session_id', 'created_at', 'url', 'referrer', 'query_params',
           'q', 'size', 'current', 'sort-field', 'sort-direction', '_sm_au_', 'v', 'fbclid', 'trk',
           'amp;amp;size', 'industries', 'school', 'course_of_study', 'organisation']

In [168]:
x

['view_id',
 'website_id',
 'session_id',
 'created_at',
 'url',
 'referrer',
 'query_params',
 'q',
 'size',
 'current',
 'sort-field',
 'sort-direction',
 '_sm_au_',
 'v',
 'fbclid',
 'trk',
 'amp;amp;size',
 'industries',
 'school',
 'course_of_study',
 'organisation']