In [108]:
import pandas as pd
import os 
filesdir = os.path.dirname('C:/Users/howar/Downloads/Telegram Desktop/umami_preprocessed/')
files = os.listdir(filesdir)
file = 'present.csv'
filedir = os.path.join(filesdir , file)
data = pd.read_csv(filedir)

In [109]:
data

,visitor_url,value,percent,industries,organisation,school,course of study,search
0,visitor_url,value,percent,NaN,NaN,NaN,NaN,NaN
1,/?size=n_20_n,27800,25%,NaN,NaN,NaN,NaN,NaN
2,/,27800,12%,NaN,NaN,NaN,NaN,NaN
3,/?size=n_20_n&filters[0][field]=industries&fil...,13600,1%,Banking and Finance,NaN,NaN,NaN,NaN
4,/?current=n_2_n&size=n_20_n,13600,1%,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
187,/?size=n_20_n&filters[0][field]=industries&fil...,52,0%,Security,NaN,NaN,NaN,NaN
188,/?size=n_20_n&filters[0][field]=organisation&f...,51,0%,NaN,McKinsey & Company,NaN,NaN,NaN
189,/?current=n_2_n&size=n_20_n&filters[0][field]=...,51,0%,NaN,Boston\n Consulting Group,NaN,NaN,NaN
190,/?current=n_4_n&size=n_20_n&filters[0][field]=...,51,0%,Data\n Science & Analytics,NaN,NaN,NaN,NaN
191,/?current=n_5_n&size=n_20_n&filters[0][field]=...,51,0%,Data\n Science & Analytics,NaN,NaN,NaN,NaN

In [155]:
data = pd.read_csv(filedir)
data = data.drop(data[data['search'].isnull()].index) #dropping Nan for column, industries onwards
data = data.loc[:,['value', 'search']]
data.iloc[:,0] = data.iloc[:,0].apply(int)
data = data.groupby(by='search').sum()
data

                       value
search
"harish kumar malaga"     83
gic                      110
google                   266
harish                   112
healthcare               123
investment banking       136
product                   52

In [156]:
data.to_dict()

{'value': {'"harish kumar malaga"': 83,
  'gic': 110,
  'google': 266,
  'harish': 112,
  'healthcare': 123,
  'investment banking': 136,
  'product': 52}}